[gd_scene load_steps=3 format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_valid"]
resource_name = "CF_STONE__STATIC"

[sub_resource type="BoxMesh" id="BoxMesh_valid"]
material = SubResource("StandardMaterial3D_valid")

[node name="CF_TowerRoot" type="Node3D"]

[node name="GEO_Body" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.5, 0)
rotation = Vector3(0, 0.25, 0)
scale = Vector3(1.2, 1, 1)
mesh = SubResource("BoxMesh_valid")

[node name="PIV_Turret" type="Node3D" parent="."]

[node name="SOCKET_Muzzle" type="Node3D" parent="PIV_Turret"]

[node name="VFX_Intercept" type="Node3D" parent="."]
